services:
  adguard:
    image: adguard/adguardhome:latest
    ports:
      - 53:53 #DNS
      - 67:67 #DHCP Server
      - 80:80 #webport
      - 443:443
      - 3009:3000
      - 853:853 #DNS over TLS
      - 784:784 #DNS over QUIC
      - 5443:5443 #DNSCRYPT
      - 8853:8853
    volumes:
      - ./adguard/workdir:/opt/adguardhome/work
      - ./adguard/confdif:/opt/adguardhome/conf
